<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Modusign</title>
	<style>
		.main {
			margin: 0 0;
			height: 600px;
			background: url(img/main.jpg) no-repeat 0 0;
			background-size: 100% 120%;

			text-align: center;
			color: white;
		}
		
	</style>
</head>
<body>
	<header id="header">
		<h1><img src="img/logo.svg" alt="logo"></h1>
		<nav>
			<ul>
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">고객 사례</a></li>
				<li><a href="#">법적효력/보안</a></li>
				<li><a href="#">활용 분야</a></li>
				<li><a href="#">제휴사</a></li>
				<li><a href="#">요금 안내</a></li>
				<li><a href="#">고객센터</a></li>
			</ul>
		</nav>
	</header>
	<section id="container">
		<div id="contents">
			<div class="main">
				<h2>계약도 얼마든지<br>
					간편해질 수 있습니다
				</h2>
				웹 기반 전자계약 서비스 모두싸인은 구축, 설치 없이<br>
				로그인만으로 모든 기능과 서비스를 이용하실 수 있습니다.
			</div>
		</div>
		<aside id="aside">
			
		</aside>
	</section>
	<footer id="footer">
		
	</footer>
</body>
</html>